<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="openhim-report-adapter">
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#1">
        <properties>
            <property name="factory-bean"/>
            <property name="abstract"/>
            <property name="scope"/>
            <property name="init-method"/>
            <property name="autowire-candidate"/>
            <property name="factory-method"/>
            <property name="class" value="org.apache.commons.dbcp.BasicDataSource"/>
            <property name="parent"/>
            <property name="children"/>
            <property name="lazy-init"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
            <property name="id" value="dataSource"/>
            <property name="name"/>
            <property name="primary"/>
            <property name="autowire"/>
            <property name="destroy-method" value="close"/>
            <property name="auxiliary;wrapIn" value="1"/>
            <property name="auxiliary;index" value="2"/>
            <property name="depends-on"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property name="name" value="driverClassName"/>
                <property name="value" value="com.mysql.jdbc.Driver"/>
                <property name="isProcessed$$$$" value="true"/>
                <property name="auxiliary;wrapIn" value="3"/>
                <property name="auxiliary;index" value="3"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property name="name" value="url"/>
                <property name="value" value="jdbc:mysql://localhost:3306/interoperability_layer?user=root&amp;password=Jembi#123"/>
                <property name="isProcessed$$$$" value="true"/>
                <property name="auxiliary;wrapIn" value="4"/>
                <property name="auxiliary;index" value="4"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;2">
                <property name="name" value="defaultAutoCommit"/>
                <property name="value" value="true"/>
                <property name="isProcessed$$$$" value="true"/>
                <property name="auxiliary;wrapIn" value="5"/>
                <property name="auxiliary;index" value="5"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#2">
        <properties>
            <property name="factory-bean"/>
            <property name="abstract"/>
            <property name="scope"/>
            <property name="init-method"/>
            <property name="autowire-candidate"/>
            <property name="factory-method"/>
            <property name="class" value="org.springframework.orm.jpa.JpaTransactionManager"/>
            <property name="parent"/>
            <property name="children"/>
            <property name="lazy-init"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
            <property name="id" value="transactionManager"/>
            <property name="name"/>
            <property name="primary"/>
            <property name="autowire"/>
            <property name="destroy-method"/>
            <property name="auxiliary;wrapIn" value="1"/>
            <property name="auxiliary;index" value="6"/>
            <property name="depends-on"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property name="ref" value="entityManagerFactory"/>
                <property name="name" value="entityManagerFactory"/>
                <property name="isProcessed$$$$" value="true"/>
                <property name="auxiliary;wrapIn" value="7"/>
                <property name="auxiliary;index" value="7"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#3">
        <properties>
            <property name="factory-bean"/>
            <property name="abstract"/>
            <property name="scope"/>
            <property name="init-method"/>
            <property name="autowire-candidate"/>
            <property name="factory-method"/>
            <property name="class" value="org.springframework.orm.jpa.vendor.EclipseLinkJpaDialect"/>
            <property name="parent"/>
            <property name="children"/>
            <property name="lazy-init"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
            <property name="id" value="jpaDialect"/>
            <property name="name"/>
            <property name="primary"/>
            <property name="autowire"/>
            <property name="destroy-method"/>
            <property name="auxiliary;wrapIn" value="1"/>
            <property name="auxiliary;index" value="8"/>
            <property name="depends-on"/>
        </properties>
    </global-element>
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#4">
        <properties>
            <property name="factory-bean"/>
            <property name="abstract"/>
            <property name="scope"/>
            <property name="init-method"/>
            <property name="autowire-candidate"/>
            <property name="factory-method"/>
            <property name="class" value="org.springframework.orm.jpa.vendor.EclipseLinkJpaVendorAdapter"/>
            <property name="parent"/>
            <property name="children"/>
            <property name="lazy-init"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
            <property name="id" value="eclipseLinkVendor"/>
            <property name="name"/>
            <property name="primary"/>
            <property name="autowire"/>
            <property name="destroy-method"/>
            <property name="auxiliary;wrapIn" value="1"/>
            <property name="auxiliary;index" value="9"/>
            <property name="depends-on"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property name="name" value="databasePlatform"/>
                <property name="value" value="org.eclipse.persistence.platform.database.MySQLPlatform"/>
                <property name="isProcessed$$$$" value="true"/>
                <property name="auxiliary;wrapIn" value="10"/>
                <property name="auxiliary;index" value="10"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property name="name" value="generateDdl"/>
                <property name="value" value="false"/>
                <property name="isProcessed$$$$" value="true"/>
                <property name="auxiliary;wrapIn" value="11"/>
                <property name="auxiliary;index" value="11"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;2">
                <property name="name" value="showSql"/>
                <property name="value" value="false"/>
                <property name="isProcessed$$$$" value="true"/>
                <property name="auxiliary;wrapIn" value="12"/>
                <property name="auxiliary;index" value="12"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#5">
        <properties>
            <property name="factory-bean"/>
            <property name="abstract"/>
            <property name="scope"/>
            <property name="init-method"/>
            <property name="autowire-candidate"/>
            <property name="factory-method"/>
            <property name="class" value="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean"/>
            <property name="parent"/>
            <property name="children"/>
            <property name="lazy-init"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
            <property name="id" value="entityManagerFactory"/>
            <property name="name" value="Bean"/>
            <property name="primary"/>
            <property name="autowire"/>
            <property name="destroy-method"/>
            <property name="auxiliary;wrapIn" value="1"/>
            <property name="auxiliary;index" value="13"/>
            <property name="depends-on"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property name="ref" value="dataSource"/>
                <property name="name" value="dataSource"/>
                <property name="isProcessed$$$$" value="true"/>
                <property name="auxiliary;wrapIn" value="14"/>
                <property name="auxiliary;index" value="14"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property name="name" value="persistenceUnitName"/>
                <property name="value" value="org.jembi.openhim.jpa"/>
                <property name="isProcessed$$$$" value="true"/>
                <property name="auxiliary;wrapIn" value="15"/>
                <property name="auxiliary;index" value="15"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;2">
                <property name="ref" value="jpaDialect"/>
                <property name="name" value="jpaDialect"/>
                <property name="isProcessed$$$$" value="true"/>
                <property name="auxiliary;wrapIn" value="16"/>
                <property name="auxiliary;index" value="16"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;3">
                <property name="ref" value="eclipseLinkVendor"/>
                <property name="name" value="jpaVendorAdapter"/>
                <property name="isProcessed$$$$" value="true"/>
                <property name="auxiliary;wrapIn" value="17"/>
                <property name="auxiliary;index" value="17"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;4">
                <property name="name" value="packagesToScan"/>
                <property name="value" value="domain"/>
                <property name="isProcessed$$$$" value="true"/>
                <property name="auxiliary;wrapIn" value="18"/>
                <property name="auxiliary;index" value="18"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Java Persistence API" type="http://www.mulesoft.org/schema/mule/jpa/config" entity-id="Java Persistence API#1">
        <properties>
            <property name="entityManagerFactory-ref" value="entityManagerFactory"/>
            <property name="name" value="Java_Persistence_API"/>
            <property name="auxiliary;index" value="19"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="openhim-report-adapterFlow1" entity-id="f66a9d1f-8357-4dc2-87d3-2dcef5c7c3f8">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="20"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="VM" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#1">
                <graphicalData x="19" y="215" width="68" height="207"/>
                <properties>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="path" value="processReport"/>
                    <property name="responseTransformer-refs"/>
                    <property name="responseTimeout"/>
                    <property name="auxiliary;index" value="21"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Store indicator reports" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#1">
                <graphicalData x="147" y="215" width="169" height="71"/>
                <properties>
                    <property name="class" value="org.jembi.openhim.IndicatorReportXmlToObjectTransformer"/>
                    <property name="auxiliary;index" value="22"/>
                </properties>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <graphicalData x="376" y="215" width="68" height="71"/>
                <properties>
                    <property name="message" value="Converted XML to Report object"/>
                    <property name="category" value=""/>
                    <property name="level" value="INFO"/>
                    <property name="updated"/>
                    <property name="auxiliary;index" value="23"/>
                </properties>
                <description></description>
            </pattern>
            <pattern name="JDBC Persist" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="ed58bb88-3c35-4295-99bc-a00079a9cfdc">
                <graphicalData x="738" y="215" width="99" height="71"/>
                <properties>
                    <property name="ref" value=""/>
                    <property name="updated"/>
                    <property name="class" value="org.jembi.openhim.JDBCReportPersistor"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/refInterceptorStackType;167729411">
                        <property name="ref" value=""/>
                        <property name="isProcessed$$$$" value="true"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                <graphicalData x="897" y="215" width="68" height="71"/>
                <properties>
                    <property name="message" value="Saved Report object"/>
                    <property name="category" value=""/>
                    <property name="level" value="INFO"/>
                    <property name="updated"/>
                    <property name="auxiliary;index" value="26"/>
                </properties>
                <description></description>
            </pattern>
            <pattern name="Groovy" type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" entity-id="Groovy#1">
                <graphicalData x="1025" y="215" width="68" height="71"/>
                <properties>
                    <property name="script-ref"/>
                    <property name="auxiliary;index" value="27"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property name="text" value="message.payload = &quot;&quot;;"/>
                        <property name="engine" value="Groovy"/>
                        <property name="isProcessed$$$$" value="true"/>
                        <property name="auxiliary;wrapIn" value="28"/>
                        <property name="auxiliary;index" value="28"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                        <property name="text" value="message.payload = &quot;&quot;;"/>
                        <property name="engine" value="Groovy"/>
                        <property name="isProcessed$$$$" value="true"/>
                        <property name="auxiliary;wrapIn" value="28"/>
                        <property name="auxiliary;index" value="28"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern name="HTTP Response Builder" type="http://www.mulesoft.org/schema/mule/http/response-builder" entity-id="HTTP Response Builder#1">
                <graphicalData x="1153" y="215" width="168" height="71"/>
                <properties>
                    <property name="cookiesLabel"/>
                    <property name="status" value="201"/>
                    <property name="contentType" value="application/xml"/>
                    <property name="auxiliary;index" value="29"/>
                </properties>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#3">
                <graphicalData x="1381" y="215" width="68" height="71"/>
                <properties>
                    <property name="message" value="Sending HTTP responce"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="30"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
