<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="openhim-report-adapter">
    <global-element name="Java Persistence API" type="http://www.mulesoft.org/schema/mule/jpa/config" entity-id="Java Persistence API#1">
        <properties>
            <property name="entityManagerFactory-ref" value="entityManagerFactory"/>
            <property name="name" value="Java_Persistence_API"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
    </global-element>
    <global-element name="MySQL Data Source" type="http://www.mulesoft.org/schema/mule/jdbc/mysql-data-source" entity-id="MySQL Data Source#1">
        <properties>
            <property name="port"/>
            <property name="host"/>
            <property name="name" value="MySQL_Data_Source"/>
            <property name="loginTimeout"/>
            <property name="transactionIsolation" value="UNSPECIFIED"/>
            <property name="password" value="Jembi#123"/>
            <property name="user" value="root"/>
            <property name="database"/>
            <property name="url" value="jdbc:mysql://localhost:3306/interoperability_layer"/>
            <property name="auxiliary;index" value="2"/>
        </properties>
    </global-element>
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#1">
        <properties>
            <property name="factory-bean"/>
            <property name="abstract"/>
            <property name="scope"/>
            <property name="init-method"/>
            <property name="autowire-candidate"/>
            <property name="factory-method"/>
            <property name="class" value="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean"/>
            <property name="parent"/>
            <property name="children"/>
            <property name="lazy-init"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
            <property name="id" value="entityManagerFactory"/>
            <property name="primary"/>
            <property name="name" value="Bean"/>
            <property name="autowire"/>
            <property name="destroy-method"/>
            <property name="auxiliary;index" value="4"/>
            <property name="auxiliary;wrapIn" value="3"/>
            <property name="depends-on"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property name="ref" value="MySQL_Data_Source"/>
                <property name="name" value="dataSource"/>
                <property name="auxiliary;index" value="5"/>
                <property name="auxiliary;wrapIn" value="5"/>
            </property-collection>
        </properties>
    </global-element>
    <flow SubFlow="false" name="openhim-report-adapterFlow1" entity-id="f3c2f173-e12e-422a-856c-718245ff7864">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="6"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8085"/>
                    <property name="host" value="0.0.0.0"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path" value="ws/rest/v1/report"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Store indicator reports" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="class" value="org.jembi.openhim.StoreIndicatorReportsComponent"/>
                    <property name="auxiliary;index" value="8"/>
                </properties>
            </pattern>
            <pattern name="Java Persistence API" type="http://www.mulesoft.org/schema/mule/jpa/jpa-connector" entity-id="Java Persistence API#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="flush"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/jpa/persist"/>
                    <property name="entity-ref" value="#[payload:]"/>
                    <property name="config-ref" value="Java_Persistence_API"/>
                    <property name="auxiliary;index" value="9"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
